('/Users/elijah/Documents/GitHub/fat-cats/build/fattest_cats/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/elijah/Documents/GitHub/fat-cats/build/fattest_cats/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('fattest_cats',
   '/Users/elijah/Documents/GitHub/fat-cats/fattest_cats.py',
   'PYSOURCE'),
  ('libpython3.8.dylib',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/libpython3.8.dylib',
   'BINARY'),
  ('unicodedata',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/elijah/Documents/GitHub/fat-cats/build/fattest_cats/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.2.final.0.pickle',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib2to3/PatternGrammar3.8.2.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Users/elijah/.pyenv/versions/3.8.2/include/python3.8/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar3.8.2.final.0.pickle',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib2to3/Grammar3.8.2.final.0.pickle',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Users/elijah/.pyenv/versions/3.8.2/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA')],
 False,
 False,
 False,
 [])
